# Minicurso_Java_Rockeseat

./: pom.xml
src/main/java/br/com/pedroreis/todolist/: TodolistApplication.java
src/main/java/br/com/pedroreis/todolist/controller/: PrimeiraController.java
src/main/java/br/com/pedroreis/todolist/error/: ExceptionHandlerController.java
src/main/java/br/com/pedroreis/todolist/filter/: FilterTaskAuth.java
src/main/java/br/com/pedroreis/todolist/task/: ITaskRepository.java  TaskController.java  TaskModel.java
src/main/java/br/com/pedroreis/todolist/user/: IUserRepository.java  UserController.java  UserModel.java
src/main/java/br/com/pedroreis/todolist/utils/: Utils.java
src/main/resources/: application.yml
src/test/java/br/com/pedroreis/todolist/: TodolistApplicationTests.java
